{
    "name": "MoSim.RLBridge",
    "rootNamespace": "MoSimRL",
    "references": [
        "GameSystems",
        "MoSimCore",
        "MoSimLib",
        "Reefscape",
        "RobotFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
